<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/inicioFragment">

    <!-- SECCIÓN INICIO -->
    <fragment
        android:id="@+id/inicioFragment"
        android:name="com.example.inmobiliariaapp.ui.inicio.InicioFragment"
        android:label="Inicio"
        tools:layout="@layout/fragment_inicio" />

    <!-- SECCIÓN PERFIL -->
    <fragment
        android:id="@+id/perfilFragment"
        android:name="com.example.inmobiliariaapp.ui.perfil.PerfilFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_perfil" >
        <action
            android:id="@+id/action_perfil_to_cambioPass"
            app:destination="@id/cambioPassFragment" />
    </fragment>

    <!-- SECCIÓN CAMBIO CONTRASEÑA -->
    <fragment
        android:id="@+id/cambioPassFragment"
        android:name="com.example.inmobiliariaapp.ui.perfil.ChangePassFragment"
        android:label="Cambio contraseña"
        tools:layout="@layout/fragment_cambio_pass" />

    <!-- SECCIÓN INMUEBLES -->
    <fragment
        android:id="@+id/nav_inmuebles"
        android:name="com.example.inmobiliariaapp.ui.inmuebles.InmuebleFragment"
        android:label="Mis Inmuebles"
        tools:layout="@layout/fragment_inmuebles" >
        <action
            android:id="@+id/action_inmuebles_to_detalle"
            app:destination="@id/inmuebleDetalleFragment" />
    </fragment>

    <fragment
        android:id="@+id/inmuebleDetalleFragment"
        android:name="com.example.inmobiliariaapp.ui.inmuebles.InmuebleDetalleFragment"
        android:label="Nuevo Inmueble"
        tools:layout="@layout/fragment_inmueble_detalle" />

    <!-- SECCIÓN INQUILINOS -->
    <fragment
        android:id="@+id/nav_inquilinos"
        android:name="com.example.inmobiliariaapp.ui.inquilinos.InquilinosFragment"
        android:label="Mis Inquilinos"
        tools:layout="@layout/fragment_inquilinos" >
        <action
            android:id="@+id/action_inquilinos_to_detalle"
            app:destination="@id/inquilinoDetalleFragment" />
    </fragment>

    <fragment
        android:id="@+id/inquilinoDetalleFragment"
        android:name="com.example.inmobiliariaapp.ui.inquilinos.InquilinoDetalleFragment"
        android:label="Nuevo Inquilino"
        tools:layout="@layout/fragment_inquilino_detalle" />

</navigation>