<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/inicio_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.inicio.InicioFragment">

    <fragment
        android:id="@+id/mapa"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tvCentrado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inicio"
        android:gravity="center"
        android:textSize="18sp"
        android:padding="12dp"
        android:background="@android:color/transparent"
        android:layout_gravity="top" />

    <ImageButton
        android:id="@+id/btnMiUbicacion"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_margin="16dp"
        android:src="@android:drawable/ic_menu_mylocation"
        app:backgroundTint="?attr/colorPrimary"
        app:tint="@android:color/white"
        android:layout_gravity="bottom|end"
        android:contentDescription="@string/fab_content_description" />

</FrameLayout>
